.dart_tool/package_config.json (before)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "change_app_package_name",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/change_app_package_name-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/collection-1.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/connectivity_plus-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/dbus-0.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "device_info_plus",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/device_info_plus-9.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "device_info_plus_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/ffi-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/firebase_core-2.24.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/firebase_core_web-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/firebase_messaging-14.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/firebase_messaging_platform_interface-4.5.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging_web",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/firebase_messaging_web-3.5.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/deviosbangunindo/project_flutter/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_inappwebview",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_inappwebview_android",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview_android-1.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_inappwebview_internal_annotations",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview_internal_annotations-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_inappwebview_ios",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview_ios-1.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_inappwebview_macos",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview_macos-1.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_inappwebview_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview_platform_interface-1.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_inappwebview_web",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview_web-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_local_notifications-16.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_linux",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-4.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-7.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/deviosbangunindo/project_flutter/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/deviosbangunindo/project_flutter/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/geolocator-11.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_android",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/geolocator_android-4.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_apple",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/geolocator_apple-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/geolocator_platform_interface-4.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_web",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/geolocator_web-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_windows",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/geolocator_windows-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/get-4.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get_storage",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/get_storage-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/google_fonts-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/http-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "loading_animation_widget",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/loading_animation_widget-1.2.0+4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "logger",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/logger-2.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path_provider-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/permission_handler-11.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/permission_handler_android-11.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/permission_handler_apple-9.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-3.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/permission_handler_windows-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/petitparser-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "rename",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/rename-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/deviosbangunindo/project_flutter/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/test_api-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/timezone-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/uuid-4.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/web-0.1.4-beta",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/win32-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "win32_registry",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/win32_registry-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/xml-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "mario",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    }
  ],
  "generated": "2024-02-24T16:13:59.781692Z",
  "generator": "pub",
  "generatorVersion": "3.1.5"
}

.dart_tool/package_config.json (after)
{
  "configVersion": 2,
  "packages": [
    {
      "name": "_flutterfire_internals",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/_flutterfire_internals-1.3.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "args",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/args-2.4.2",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "async",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/async-2.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/boolean_selector-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "change_app_package_name",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/change_app_package_name-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "characters",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/characters-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "clock",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/clock-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "collection",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/collection-1.17.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/connectivity_plus-5.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "connectivity_plus_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/connectivity_plus_platform_interface-1.2.4",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "crypto",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/crypto-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "cupertino_icons",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/cupertino_icons-1.0.6",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "dbus",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/dbus-0.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "device_info_plus",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/device_info_plus-9.1.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "device_info_plus_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/device_info_plus_platform_interface-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/fake_async-1.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "ffi",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/ffi-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/file-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "firebase_core",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/firebase_core-2.24.2",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/firebase_core_platform_interface-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_core_web",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/firebase_core_web-2.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/firebase_messaging-14.7.10",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/firebase_messaging_platform_interface-4.5.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "firebase_messaging_web",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/firebase_messaging_web-3.5.18",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "flutter",
      "rootUri": "file:///Users/deviosbangunindo/project_flutter/flutter/packages/flutter",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_app_badger",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_app_badger-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "flutter_inappwebview",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview-6.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_inappwebview_android",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview_android-1.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_inappwebview_internal_annotations",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview_internal_annotations-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "flutter_inappwebview_ios",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview_ios-1.0.13",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_inappwebview_macos",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview_macos-1.0.11",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_inappwebview_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview_platform_interface-1.0.10",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_inappwebview_web",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview_web-1.0.8",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_lints",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_lints-2.0.3",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "flutter_local_notifications",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_local_notifications-16.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_linux",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_local_notifications_linux-4.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_local_notifications_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_local_notifications_platform_interface-7.0.0+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "flutter_test",
      "rootUri": "file:///Users/deviosbangunindo/project_flutter/flutter/packages/flutter_test",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "flutter_web_plugins",
      "rootUri": "file:///Users/deviosbangunindo/project_flutter/flutter/packages/flutter_web_plugins",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "geolocator",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/geolocator-11.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_android",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/geolocator_android-4.4.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_apple",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/geolocator_apple-2.3.6",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/geolocator_platform_interface-4.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_web",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/geolocator_web-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "geolocator_windows",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/geolocator_windows-0.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/get-4.6.6",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "get_storage",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/get_storage-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "google_fonts",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/google_fonts-6.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "http",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/http-1.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/http_parser-4.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "js",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/js-0.6.7",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "lints",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/lints-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "loading_animation_widget",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/loading_animation_widget-1.2.0+4",
      "packageUri": "lib/",
      "languageVersion": "2.16"
    },
    {
      "name": "logger",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/logger-2.0.2+1",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "matcher",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/matcher-0.12.16",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "material_color_utilities",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/material_color_utilities-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "meta",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/meta-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "nm",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/nm-0.5.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path-1.8.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "path_provider",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path_provider-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_android",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path_provider_android-2.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_foundation",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path_provider_foundation-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_linux",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path_provider_linux-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "path_provider_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path_provider_platform_interface-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "path_provider_windows",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/path_provider_windows-2.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "permission_handler",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/permission_handler-11.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_android",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/permission_handler_android-11.1.0",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_apple",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/permission_handler_apple-9.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.15"
    },
    {
      "name": "permission_handler_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/permission_handler_platform_interface-3.12.0",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "permission_handler_windows",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/permission_handler_windows-0.1.3",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/petitparser-5.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "platform",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/platform-3.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "plugin_platform_interface",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/plugin_platform_interface-2.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "rename",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/rename-3.0.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sky_engine",
      "rootUri": "file:///Users/deviosbangunindo/project_flutter/flutter/bin/cache/pkg/sky_engine",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "source_span",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/source_span-1.10.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/stack_trace-1.11.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/stream_channel-2.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/string_scanner-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/term_glyph-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "test_api",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/test_api-0.6.0",
      "packageUri": "lib/",
      "languageVersion": "2.18"
    },
    {
      "name": "timezone",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/timezone-0.9.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/typed_data-1.3.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "uuid",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/uuid-4.2.2",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "vector_math",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/vector_math-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "web",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/web-0.1.4-beta",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "win32",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/win32-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "win32_registry",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/win32_registry-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "xdg_directories",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/xdg_directories-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/xml-6.3.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "mario",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    }
  ],
  "generated": "2024-02-25T06:02:54.401460Z",
  "generator": "pub",
  "generatorVersion": "3.1.5"
}

.dart_tool/package_config.json (diff)
@@ -152,6 +152,12 @@
       "languageVersion": "3.0"
     },
     {
+      "name": "flutter_app_badger",
+      "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_app_badger-1.5.0",
+      "packageUri": "lib/",
+      "languageVersion": "2.12"
+    },
+    {
       "name": "flutter_inappwebview",
       "rootUri": "file:///Users/deviosbangunindo/.pub-cache/hosted/pub.dev/flutter_inappwebview-6.0.0",
       "packageUri": "lib/",
@@ -548,7 +554,7 @@
       "languageVersion": "3.1"
     }
   ],
-  "generated": "2024-02-24T16:13:59.781692Z",
+  "generated": "2024-02-25T06:02:54.401460Z",
   "generator": "pub",
   "generatorVersion": "3.1.5"
 }
